ENV=development
PORT=
DB_PASSWORD=
DB_NAME=
DB_USER=
DATABASE_URL=
JWT_SECRET=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
CLIENT_URL=